# url
CKAN_URL=data-odpkg.example.co.jp
WP_URL=www-odpkg.example.co.jp
RAILS_URL=map-odpkg.example.co.jp

# google analytics is
DASHBOARD_GOOGLE_ANALYTICS_ID=UA-00000000-3

# rails
SECRET_KEY_BASE=dummysecretkeybase
GOOGLE_MAP_KEY=dummygooglemapkey

# color setting
MAIN_COLOR=0097E0
SUB_COLOR=58C5F9
